!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCOUNT_SET	../Harsha/Bittrex.py	/^ACCOUNT_SET = ['getbalances', 'getbalance', 'getdepositaddress', 'withdraw', 'getorder', 'getorderhistory', 'getwithdrawalhistory', 'getdeposithistory']$/;"	kind:variable	line:53
BOLD	../Harsha/coinClass.py	/^    BOLD = '\\033[1m'$/;"	kind:variable	line:174
BOTH_ORDERBOOK	../Harsha/Bittrex.py	/^BOTH_ORDERBOOK = 'both'$/;"	kind:variable	line:46
BUY_ORDERBOOK	../Harsha/Bittrex.py	/^BUY_ORDERBOOK = 'buy'$/;"	kind:variable	line:44
Bittrex	../Harsha/Bittrex.py	/^class Bittrex(object):$/;"	kind:class	line:56
Bittrex.py	../Harsha/Bittrex.py	1;"	kind:file	line:1
ENDC	../Harsha/coinClass.py	/^    ENDC = '\\033[0m'$/;"	kind:variable	line:173
FAIL	../Harsha/coinClass.py	/^    FAIL = '\\033[91m'$/;"	kind:variable	line:172
HEADER	../Harsha/coinClass.py	/^    HEADER = '\\033[95m'$/;"	kind:variable	line:168
HTTPError	../Harsha/Bittrex.py	/^    from urllib2 import Request, urlopen, URLError, HTTPError$/;"	kind:namespace	line:40
MARKET_SET	../Harsha/Bittrex.py	/^MARKET_SET = ['getopenorders', 'cancel', 'sellmarket', 'selllimit', 'buymarket', 'buylimit']$/;"	kind:variable	line:51
OKBLUE	../Harsha/coinClass.py	/^    OKBLUE = '\\033[94m'$/;"	kind:variable	line:169
OKGREEN	../Harsha/coinClass.py	/^    OKGREEN = '\\033[92m'$/;"	kind:variable	line:170
PUBLIC_SET	../Harsha/Bittrex.py	/^PUBLIC_SET = ['getmarkets', 'getcurrencies', 'getticker', 'getmarketsummary', 'getmarketsummaries', 'getorderbook',$/;"	kind:variable	line:48
Request	../Harsha/Bittrex.py	/^    from urllib.request import urlopen, Request$/;"	kind:namespace	line:36
Request	../Harsha/Bittrex.py	/^    from urllib2 import Request, urlopen, URLError, HTTPError$/;"	kind:namespace	line:40
SELL_ORDERBOOK	../Harsha/Bittrex.py	/^SELL_ORDERBOOK = 'sell'$/;"	kind:variable	line:45
TG_BOT_TOKEN	../Harsha/coinClass.py	/^TG_BOT_TOKEN = ""$/;"	kind:variable	line:15
TG_ID	../Harsha/coinClass.py	/^TG_ID = ""$/;"	kind:variable	line:12
UNDERLINE	../Harsha/coinClass.py	/^    UNDERLINE = '\\033[4m'$/;"	kind:variable	line:175
URLError	../Harsha/Bittrex.py	/^    from urllib2 import Request, urlopen, URLError, HTTPError$/;"	kind:namespace	line:40
WARNING	../Harsha/coinClass.py	/^    WARNING = '\\033[93m'$/;"	kind:variable	line:171
__init__	../Harsha/Bittrex.py	/^    def __init__(self, api_key, api_secret):$/;"	kind:member	line:58
__init__	../Harsha/coinClass.py	/^    def __init__(self,coin,coinCollection):$/;"	kind:member	line:89
__init__	../Harsha/coinClass.py	/^   def __init__(self, name,db):$/;"	kind:member	line:31
analyze	../Harsha/scanbot.py	/^            analyze = coinAnalyze(coin,coinCollection)$/;"	kind:variable	line:66
api_query	../Harsha/Bittrex.py	/^    def api_query(self, method, options=None):$/;"	kind:member	line:65
ascendingMean	../Harsha/coinClass.py	/^    def ascendingMean(self,duration):$/;"	kind:member	line:137
bcolors	../Harsha/coinClass.py	/^class bcolors:$/;"	kind:class	line:167
bkey	../Harsha/coinClass.py	/^bkey = ""$/;"	kind:variable	line:8
bot	../Harsha/coinClass.py	/^bot = telegram.Bot(token=TG_BOT_TOKEN)$/;"	kind:variable	line:21
bskey	../Harsha/coinClass.py	/^bskey= ""$/;"	kind:variable	line:9
buy_limit	../Harsha/Bittrex.py	/^    def buy_limit(self, market, quantity, rate):$/;"	kind:member	line:122
buy_market	../Harsha/Bittrex.py	/^    def buy_market(self, market, quantity, rate):$/;"	kind:member	line:119
calChangeDict	../Harsha/coinClass.py	/^    calChangeDict = {"change1min":{"previous":0},"change2min":{"previous":0},"change5min":{"previous":0},"change30min":{"previous":0},"change60min":{"previous":0}}$/;"	kind:variable	line:87
calendar	../Harsha/Bittrex.py	/^import calendar$/;"	kind:namespace	line:25
cancel	../Harsha/Bittrex.py	/^    def cancel(self, uuid):$/;"	kind:member	line:131
change_1min	../Harsha/coinClass.py	/^    def change_1min(self):$/;"	kind:member	line:93
change_2min	../Harsha/coinClass.py	/^    def change_2min(self):$/;"	kind:member	line:96
change_30min	../Harsha/coinClass.py	/^    def change_30min(self):$/;"	kind:member	line:102
change_5min	../Harsha/coinClass.py	/^    def change_5min(self):$/;"	kind:member	line:99
change_60min	../Harsha/coinClass.py	/^    def change_60min(self):$/;"	kind:member	line:105
coinAnalyze	../Harsha/coinClass.py	/^class coinAnalyze():$/;"	kind:class	line:85
coinClass.py	../Harsha/coinClass.py	1;"	kind:file	line:1
coinCollection	../Harsha/scanbot.py	/^coinCollection = {}$/;"	kind:variable	line:12
coinList	../Harsha/scanbot.py	/^coinList = []$/;"	kind:variable	line:9
coinThread	../Harsha/coinClass.py	/^class coinThread (threading.Thread):$/;"	kind:class	line:30
collections	../Harsha/Bittrex.py	/^import collections$/;"	kind:namespace	line:30
count	../Harsha/scanbot.py	/^        count = count +1$/;"	kind:variable	line:22
count	../Harsha/scanbot.py	/^count = 0$/;"	kind:variable	line:18
currencySummary	../Harsha/scanbot.py	/^currencySummary = testapi.get_market_summaries()$/;"	kind:variable	line:15
datetime	../Harsha/Bittrex.py	/^import datetime$/;"	kind:namespace	line:24
datetime	../Harsha/Bittrex.py	/^import time, datetime$/;"	kind:namespace	line:23
depends	../Harsha/Bittrex.py	/^depends = ['requests', 'python-telegram-bot','pandas']$/;"	kind:variable	line:7
do_print	../Harsha/coinClass.py	/^def do_print(value,num):$/;"	kind:function	line:177
findChange	../Harsha/coinClass.py	/^    def findChange(self,duration):$/;"	kind:member	line:108
get_balance	../Harsha/Bittrex.py	/^    def get_balance(self, currency):$/;"	kind:member	line:143
get_balances	../Harsha/Bittrex.py	/^    def get_balances(self):$/;"	kind:member	line:140
get_change	../Harsha/coinClass.py	/^def get_change(current, previous):$/;"	kind:function	line:191
get_change	../Harsha/coinClass.py	/^def get_change(current, previous):$/;"	kind:function	line:69
get_currencies	../Harsha/Bittrex.py	/^    def get_currencies(self):$/;"	kind:member	line:101
get_deposit_address	../Harsha/Bittrex.py	/^    def get_deposit_address(self, currency):$/;"	kind:member	line:146
get_deposit_history	../Harsha/Bittrex.py	/^    def get_deposit_history(self, currency=""):$/;"	kind:member	line:152
get_market_history	../Harsha/Bittrex.py	/^    def get_market_history(self, market, count):$/;"	kind:member	line:116
get_market_summaries	../Harsha/Bittrex.py	/^    def get_market_summaries(self):$/;"	kind:member	line:107
get_market_summary	../Harsha/Bittrex.py	/^    def get_market_summary(self, market):$/;"	kind:member	line:110
get_markets	../Harsha/Bittrex.py	/^    def get_markets(self):$/;"	kind:member	line:98
get_open_orders	../Harsha/Bittrex.py	/^    def get_open_orders(self):$/;"	kind:member	line:137
get_open_orders	../Harsha/Bittrex.py	/^    def get_open_orders(self, market):$/;"	kind:member	line:134
get_order	../Harsha/Bittrex.py	/^    def get_order(self, uuid):$/;"	kind:member	line:149
get_order_history	../Harsha/Bittrex.py	/^    def get_order_history(self, market = ""):$/;"	kind:member	line:164
get_orderbook	../Harsha/Bittrex.py	/^    def get_orderbook(self, market, depth_type, depth=20):$/;"	kind:member	line:113
get_ticker	../Harsha/Bittrex.py	/^    def get_ticker(self, market):$/;"	kind:member	line:104
get_withdrawal_history	../Harsha/Bittrex.py	/^    def get_withdrawal_history(self, currency=""):$/;"	kind:member	line:158
hashlib	../Harsha/Bittrex.py	/^import hmac, hashlib$/;"	kind:namespace	line:26
hmac	../Harsha/Bittrex.py	/^import hmac, hashlib$/;"	kind:namespace	line:26
httplib	../Harsha/Bittrex.py	/^import httplib$/;"	kind:namespace	line:27
imp	../Harsha/Bittrex.py	/^import imp, pip$/;"	kind:namespace	line:3
install	../Harsha/Bittrex.py	/^def install(package):$/;"	kind:function	line:4
json	../Harsha/Bittrex.py	/^import json$/;"	kind:namespace	line:22
market	../Harsha/scanbot.py	/^    market = '{0}{1}'.format(coin, '_col')$/;"	kind:variable	line:26
np	../Harsha/coinClass.py	/^import numpy as np$/;"	kind:namespace	line:2
os	../Harsha/Bittrex.py	/^import os$/;"	kind:namespace	line:17
pd	../Harsha/Bittrex.py	/^import pandas as pd$/;"	kind:namespace	line:32
pip	../Harsha/Bittrex.py	/^import imp, pip$/;"	kind:namespace	line:3
requests	../Harsha/Bittrex.py	/^import requests$/;"	kind:namespace	line:28
run	../Harsha/coinClass.py	/^   def run(self):$/;"	kind:member	line:36
scanbot.py	../Harsha/scanbot.py	1;"	kind:file	line:1
sell_limit	../Harsha/Bittrex.py	/^    def sell_limit(self, market, quantity, rate):$/;"	kind:member	line:128
sell_market	../Harsha/Bittrex.py	/^    def sell_market(self, market, quantity, rate):$/;"	kind:member	line:125
signal	../Harsha/Bittrex.py	/^import signal$/;"	kind:namespace	line:31
sys	../Harsha/Bittrex.py	/^import sys$/;"	kind:namespace	line:19
tName	../Harsha/Bittrex.py	/^import pandas as tName$/;"	kind:namespace	line:29
telegram	../Harsha/Bittrex.py	/^import telegram$/;"	kind:namespace	line:20
testapi	../Harsha/coinClass.py	/^testapi = Bittrex(bkey, bskey)$/;"	kind:variable	line:20
thread	../Harsha/scanbot.py	/^	thread = coinThread(coin,coinCollection['{0}{1}'.format(coin, '_col')])$/;"	kind:variable	line:31
threading	../Harsha/Bittrex.py	/^import threading$/;"	kind:namespace	line:16
time	../Harsha/Bittrex.py	/^import time$/;"	kind:namespace	line:21
time	../Harsha/Bittrex.py	/^import time, datetime$/;"	kind:namespace	line:23
urlencode	../Harsha/Bittrex.py	/^    from urllib import urlencode$/;"	kind:namespace	line:41
urlencode	../Harsha/Bittrex.py	/^    from urllib.parse import urlencode$/;"	kind:namespace	line:37
urlopen	../Harsha/Bittrex.py	/^    from urllib.request import urlopen, Request$/;"	kind:namespace	line:36
urlopen	../Harsha/Bittrex.py	/^    from urllib2 import Request, urlopen, URLError, HTTPError$/;"	kind:namespace	line:40
